{
  "name": "adobe-stock-tool",
  "version": "1.0.0",
  "description": "Chrome extension to automate Adobe Stock photo upload process",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint src/*.js",
    "package": "npm run build && zip -r adobe-stock-tool.zip dist manifest.json popup.html popup.js -x 'node_modules/*' '*.git*' 'package*.json' '*.DS_Store'"
  },
  "keywords": [
    "chrome-extension",
    "adobe-stock",
    "automation",
    "upload",
    "stock-photography"
  ],
  "author": "Adobe Stock Tool Developer",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "vite": "^5.4.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/adobe-stock-tool.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/adobe-stock-tool/issues"
  },
  "homepage": "https://github.com/your-username/adobe-stock-tool#readme"
}
